body{
    margin: 0 auto;
    padding: 0;
    background-color: #fdf6f0;
    color: #222;
    font-family: Arial, sans-serif;
}

body{
    margin: 0 auto;
    padding: 0;
}
section{
    padding: 2rem ;
}

.card1, .card2, .card3, .card4{
    background-color: beige;
    padding: 1rem;
}

#html_img{
    width: 80%;
}
#html_img img{
    width: 100%;    
}
#html_logo img{
    width: 30%; 
    max-width: 300px;
    height: auto;
    display: block;
    margin: 1rem auto;
    border-radius: 1rem;
}

/* Medium Screens (2x2 grid layout) */
@media only screen and (min-width: 591px) and (max-width: 789px) {
    .intro, section {
        max-width: 790px;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:2rem;
    }
}


/* Large Screens (mostly fluid, centered layout) */
@media only screen and (min-width: 790px) {

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        gap:2rem;
        margin: 2rem auto;
    }

    .intro{
        max-width: 790px;
        width: 100%;
        margin: 0 auto;
        }

    section{
            width: 790px;
            margin: 0 auto;
            padding: 2rem;
        }
}